# Maui

./: README.md
SKTClientHires2022/: SKTClientHire2022.sln
SKTClientHires2022/SKTClientHires2022/: AddStaff.xaml  AddStaff.xaml.cs  App.xaml  App.xaml.cs  ClientMainPage.xaml  ClientMainPage.xaml.cs  Database.cs  ExportDataPage.xaml  ExportDataPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InfoYodal.xaml  InfoYodal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Member.cs  Person.cs  SKTClientHire2022.csproj
SKTClientHires2022/SKTClientHires2022/Resources/: Styles.xaml  Styles.xaml.cs
